# NeuroComet

./: .gitignore  IAP_SETUP_GUIDE.md  README.md  SETUP_GUIDE.md  check_len.py  check_len2.py  compute_pixel9_hash.py  convert_lazy2.py  gradle.properties  local.properties.template  settings.gradle.kts  whatsnew-en-US.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kyilmaz/neurocomet/: ExampleInstrumentedTest.kt  SubscriptionScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/kyilmaz/neurocomet/: AdaptiveNavigation.kt  AgeVerificationDialog.kt  AospMessaging.kt  AuthScreen.kt  AuthViewModel.kt  BackupSettingsScreen.kt  BackupViewModel.kt  BrandComponents.kt  CanonicalLayouts.kt  ChatViewModel.kt  CoilConfiguration.kt  CreateStoryDialog.kt  CredentialStorage.kt  CustomLoading.kt  DataModels.kt  DevOptions.kt  DevOptionsScreen.kt  DevOptionsSettings.kt  DevOptionsViewModel.kt  DevTestSections.kt  DmConversationV2.kt  EnhancedPostComponents.kt  ErrorBoundary.kt  ExploreScreen.kt  ExploreViews.kt  FeedScreen.kt  FeedViewModel.kt  FeedbackSystem.kt  FontSettingsScreen.kt  HandoffManager.kt  IconCustomization.kt  ImageEditor.kt  (+57 more)
app/src/main/res/drawable/: icon_calm_background.xml  icon_energy_background.xml  icon_focus_background.xml  icon_focus_foreground_padded.xml  icon_pride_background.xml  icon_pride_launcher_foreground.xml  icon_sensory_background.xml  icon_sensory_foreground_padded.xml  neuro_comet_icon_foreground_padded.xml  neuro_comet_icon_foreground_vector.xml  neuro_comet_icon_monochrome.xml  sensory_mode_icon_simple.xml
app/src/main/res/layout/: notification_custom.xml  notification_custom_big.xml  widget_affirmation.xml  widget_energy.xml  widget_focus_timer.xml  widget_mood.xml  widget_stim_break.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calm.xml  ic_launcher_calm_round.xml  ic_launcher_energy.xml  ic_launcher_energy_round.xml  ic_launcher_focus.xml  ic_launcher_focus_round.xml  ic_launcher_pride.xml  ic_launcher_pride_round.xml  ic_launcher_round.xml  ic_launcher_sensory.xml  ic_launcher_sensory_round.xml  icon_calm_round.xml  icon_focus.xml  icon_sensory.xml  neuro_comet_icon_round.xml
app/src/main/res/values/: colors.xml  neuro_comet_icon_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: SITE_README.md  index.html  privacy.html  terms.html
docs/privacy/: index.html
flutter_app/: pubspec.yaml  verify_emoji.py
flutter_app/lib/core/constants/: app_constants.dart
flutter_app/lib/core/theme/: neuro_state.dart  neuro_state_visuals.dart  theme_settings_models.dart
flutter_app/lib/core/utils/: security_utils.dart
flutter_app/lib/l10n/: app_localizations.dart
flutter_app/lib/models/: dev_options.dart
flutter_app/lib/providers/: feed_provider.dart  message_delete_mode_provider.dart  profile_provider.dart
flutter_app/lib/router/: app_router.dart
flutter_app/lib/screens/auth/: auth_screen.dart
flutter_app/lib/screens/calling/: active_call_screen.dart
flutter_app/lib/screens/explore/: explore_screen.dart
flutter_app/lib/screens/messages/: messages_screen.dart
flutter_app/lib/screens/notifications/: notifications_screen.dart
flutter_app/lib/screens/settings/: dev_options_screen.dart  feedback_screen.dart  legal_screens.dart  privacy_settings_screen.dart  settings_screen.dart  wellbeing_settings_screen.dart
flutter_app/lib/screens/splash/: splash_screen.dart
flutter_app/lib/screens/subscription/: subscription_screen.dart
flutter_app/lib/services/: backup_service.dart  game_tutorial_service.dart  subscription_service.dart  supabase_service.dart
flutter_app/lib/widgets/common/: neuro_state_icon.dart  transaction_status_card.dart
flutter_app/lib/widgets/layout/: universal_scaffold.dart
flutter_app/lib/widgets/settings/: dev_test_sections.dart
flutter_app/test/: subscription_transaction_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: ACCOUNT_CARE_RUNBOOK.md  account_care_hard_delete.sql  account_care_patch.sql  fix_messaging_rls.sql  migrate_grants.sql  migrate_messaging.sql  setup_required_now.sql  verify_account_deletion_backend.sql  verify_account_lifecycle.sql
supabase/.temp/: pooler-url  project-ref
supabase/functions/process-account-deletions/: README.md  index.ts
tools/: direct_translate.py  generate_all_translations.py  generate_translations.py  invoke_account_deletion_function.ps1  mass_translations.py  measure_new_drive_rows.ps1  secrets_loader.py  set_supabase_function_secrets.ps1
tools/svg_preview_export/: export_neuro_state_icon_previews.mjs  package.json
tools/translations/: pt_translations.py
(+33 files in other folders)
