# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable generation of resValue() resources by default in the Android Gradle Plugin.
# This keeps the current build behavior where resource value generation is available.
android.defaults.buildfeatures.resvalues=true
# Do not fall back to compileSdk as targetSdk when targetSdk is not set.
# This forces us to explicitly set targetSdkVersion in the app/module configuration.
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# Keep using runtime R class access for app modules instead of compile-time-only R classes.
# This avoids potential issues with tools or libraries that still expect a runtime R class.
android.enableAppCompileTimeRClass=false
# Allow use of <uses-sdk> in the AndroidManifest rather than forbidding it completely.
# This is needed to preserve existing manifest-based SDK declarations in this project.
android.usesSdkInManifest.disallowed=false
# Do not enforce unique package names across all modules in this project.
# This keeps compatibility with existing modules that may share the same package name.
android.uniquePackageNames=false
# Enable dependency constraints support in the Android Gradle Plugin.
# This allows us to manage library versions using Gradle's constraints mechanism.
android.dependency.useConstraints=true
# Do not require strict full-mode R8 keep rules.
# This relaxes R8 validation to avoid build failures on non-full-mode-compatible keep rules.
android.r8.strictFullModeForKeepRules=false
# Disable optimized resource shrinking behavior in R8.
# This helps avoid aggressive resource removal that could break resource access at runtime.
android.r8.optimizedResourceShrinking=false
# Do not use the Android Gradle Plugin's built-in Kotlin integration.
# This project relies on the external Kotlin Gradle plugin configuration instead.
android.builtInKotlin=false
# Keep using the current stable Gradle Android DSL instead of the newer experimental DSL.
# This avoids unexpected behavior changes tied to the new DSL while the project is stable.
android.newDsl=false