# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Enable Gradle build caching for faster incremental builds
org.gradle.caching=true
# Configuration cache can cause sync issues with Android Studio - disabled for stability
# org.gradle.configuration-cache=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable generation of resValue() resources by default in the Android Gradle Plugin.
# This keeps the current build behavior where resource value generation is available.
# android.defaults.buildfeatures.resvalues is deprecated (default is false in AGP 9.0+)
# android.sdk.defaultTargetSdkToCompileSdkIfUnset is deprecated (default is true in AGP 9.0+)
# android.enableAppCompileTimeRClass is deprecated (default is true in AGP 9.0+)
# android.usesSdkInManifest.disallowed is deprecated (default is true in AGP 9.0+)
# Do not enforce unique package names across all modules in this project.
# This keeps compatibility with existing modules that may share the same package name.
android.uniquePackageNames=false
# Enable dependency constraints support in the Android Gradle Plugin.
# This allows us to manage library versions using Gradle's constraints mechanism.
android.dependency.useConstraints=true
# Do not require strict full-mode R8 keep rules.
# This relaxes R8 validation to avoid build failures on non-full-mode-compatible keep rules.
android.r8.strictFullModeForKeepRules=false
# android.r8.optimizedResourceShrinking is deprecated (default is true in AGP 9.0+)
# Suppress the sync issue warning about library constraints
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# Suppress compile SDK preview warning for Android 17 (CinnamonBun) development
android.suppressUnsupportedCompileSdk=CinnamonBun
# Use the external Kotlin Gradle plugin configuration.
# android.builtInKotlin is left at default for AGP 9.0+ compatibility.
# android.newDsl is left at default (true) for AGP 9.0+ compatibility.
